body {
}

#page-wrapper,
.region-page-closure {
  /*
   * If you want to make the page a fixed width and centered in the viewport,
   * this is the standards-compliant way to do that. See also the ie6.css file
   * for the necessary IE5/IE6quirks hack to center a div.
   */
  margin-left: auto;
  margin-right: auto;
  width: 1044px;
	padding: 0;
	position: relative;
}

.with-navigation #content,
.with-navigation .region-sidebar-first,
.with-navigation .region-sidebar-second {
  margin-top: 50px;
}

#page {
}

/*
 * Header
 */
#header {
}

#header .section {
}

#search-box {
  position: absolute;
  right: 8px;
  top: 70px;
}

.region-header {
  clear: both; /* Clear the logo */
}

#skip-link {
	display: none;
	text-indent: -2000px;
}

/*
 * Main (container for everything else)
 */
#main-wrapper {
  position: relative;
}

#main {
	padding: 0 12px;
}

/*
 * Content
 */
#content,
.no-sidebars #content {
  float: left; /* LTR */
  width: 1024px;
  margin-left: 0; /* LTR */
  margin-right: -1024px; /* LTR */ /* Negative value of #content's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to #content .section. */
}

.sidebar-first #content {
  width: 770px;
  margin-left: 200px; /* LTR */ /* The width of .region-sidebar-first. */
  margin-right: -970px; /* LTR */ /* Negative value of #content's width + left margin. */
}

.sidebar-second #content {
  width: 770px;
  margin-left: 0; /* LTR */
  margin-right: -770px; /* LTR */ /* Negative value of #content's width + left margin. */
}

.two-sidebars #content {
  width: 500px;
  margin-left: 250px; /* LTR */ /* The width of .region-sidebar-first */
  margin-right: -750px; /* LTR */ /* Negative value of #content's width + left margin. */
}

#content .section {
  margin: 0;
  padding: 0;
}

/*
 * First sidebar
 */
.region-sidebar-first {
  float: left; /* LTR */
  width: 250px;
  margin-left: 0; /* LTR */
  margin-right: -250px; /* LTR */ /* Negative value of .region-sidebar-first's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to .region-sidebar-first .section. */
}

.region-sidebar-first .section {
  margin: 0 20px 0 0; /* LTR */
  padding: 0;
}

/*
 * Second sidebar
 */
.region-sidebar-second {
  float: left; /* LTR */
  width: 250px;
  margin-left: 770px; /* LTR */ /* Width of content + sidebar-first. */
  margin-right: -1020px; /* LTR */ /* Negative value of .region-sidebar-second's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to .region-sidebar-second .section. */
}

.region-sidebar-second .section {
  margin: 0 0 0 20px; /* LTR */
  padding: 0;
}

.sidebar .block h2.title {
	font-size: 1.5em;
	display: block;
	padding: 0.25em;
	text-align: center;
}

/*
FOOTER
*/
#footer {
	margin: 10px 0;
	padding: 0.5em 1em;
	font-size: 0.875em;
}
/*
 * BLOCK STYLING
*/

.block {
	padding: 5px 8px;
}

/* MESSAGES */

#block-boxes-volunteer_rally_site_message {
	position: relative;
	top: 10px;
	overflow: auto;
}

/*
* SHIFT DETAILS POPUP
*/

#calpopup h2.title {
	line-height:0.5em;
	margin-bottom:0.25em;
}

#calpopup h2.title a:link,
#calpopup h2.title a:visited {
  font-size: 0.65em;
}

#calpopup h2.title a:link,
#calpopup h2.title a:visited {

}

.node-type-shift ul,
#calpopup ul {
	padding: 0;
	margin: 0;
}

.node-type-shift ul li,
#calpopup ul li {
	display: block;
	margin: 1.3em 0;
	padding: 0;
}

.node-type-shift li.signup_field_signup_shift a:link,
.node-type-shift li.signup_field_signup_shift a:visited,
#calpopup li.signup_field_signup_shift a:link,
#calpopup li.signup_field_signup_shift a:visited {
	padding: 0.25em 0.5em;
	margin: 0.5em 0;
}

#calpopup .volunteer-rally-remaining-capacity {
	margin: 0.5em 0 0;
}


#calpopup .field-field-shift-restrictions {
	margin: 0.5em 0 0;
}

div#calpopup-body {
	margin:0 1em 1em;
}

#calpopup-body .content {
	font-size: 0.875em;
}

/*****************************
	 CALENDAR SHIFT STYLING
*****************************/

thead th {
	border-bottom: none;
}

.calendar-calendar ul.links {
	position: absolute;
	top: 2px;
	right: 75px;
}

body.sidebar-second .calendar-calendar ul.links,
body.front.not-logged-in .calendar-calendar ul.links {
	position: absolute;
	top: 85px;
	right: 265px;
}

.calendar-calendar .year-view .month-view {
	padding: 0 10px;
	border: 1px solid #f3f3f3;
	min-height: 160px;
}

.calendar-calendar .month-view .date-heading h3 {
	font-size: 1em;
}

.calendar-calendar .month-view th.days {
	padding: 2px 0;
}

.calendar-calendar td .inner div.view-item div.calendar div, 
.calendar-calendar td .inner div.view-item div.calendar div a {
	background: transparent;
}

.calendar-calendar td .inner div.view-item {
	overflow: auto;
	clear: both;
	padding: 1px 0px 2px 2px;
	margin: 2px 2px;
}

.calendar-calendar span.volunteer-rally-shift-capacity {}


/*****************************
	    			ADMIN
*****************************/

fieldset {
	border: none;
}

fieldset legend {
	color: #000;
}

.node-type-shift {
	margin: 20px 0;
}

.view-shift-signups th {
	background: transparent;
}

#secondary-menu {
	position:absolute;
	right: 12px;
	top: 10px;
}

#secondary-menu li {
	margin: 0 0 0 5px;
	padding: 10px 0;
	display: inline;
	float: left;
}

#secondary-menu li.last {
	border-right: none;
}

#secondary-menu li a:link,
#secondary-menu li a:visited {
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	background: transparent;
	text-decoration: none;
	padding: 4px 8px 1px 8px;
	font-size: 1em;
}

#secondary-menu li a:hover,
#secondary-menu li a:focus {
	
}

#block-boxes-volunteer_rally_site_message ul,
#block-boxes-volunteer_rally_site_message ul li {
	margin: 0;
	padding: 0;
}


#block-boxes-volunteer_rally_site_message li.edit a:link,
#block-boxes-volunteer_rally_site_message li.edit a:visited,
#block-boxes-volunteer_rally_site_message li.cancel a:link,
#block-boxes-volunteer_rally_site_message li.cancel a:visited {
	padding: 0.25em 0.5em;
	margin: 0.5em 0;
}

.date-repeat-input select {
	min-width: 15em;
}

.noderelationships-noderef-page-content {
  overflow: auto;
}

.view-group-data-blocks {
	overflow: auto;
}

.view-group-data-blocks .views-field-edit-node {
	margin: 0.5em 0;
}

.view-group-data-blocks .views-field-edit-node a,
.view-group-data-blocks .views-field-edit-node a:visited {
	padding: 0.25em 0.5em;
	margin: 0.5em 0;
}



/* 
MY SHIFTS 
*/

.view-my-shift-signups .views-row {
	padding: 0.25em 0.5em;
	overflow: auto;
	margin: 0.25em 0;
}

.view-my-shift-signups .views-row-odd {
}

.view-my-shift-signups .views-row-even {
}

.view-my-shift-signups .views-field-edit-node,
.view-my-shift-signups .views-field-delete-node {
	float: left;
	margin: 0 2px;
	padding: 0.25em 0.5em;
}

.view-my-shift-signups thead th {
  background: transparent
}

.view-my-shift-signups .more-link {
	margin: 1em 0 0.25em;
}

.view-my-shift-signups .more-link a:link,
.view-my-shift-signups .more-link a:visited {
	margin: 0;
	padding: 0.25em 0.5em;
}

body.section-node-delete h1.title {
	font-size: 1.5em;
}

form#node-delete-confirm a:link {
	margin: 0;
	padding: 0.25em 0.5em;
}


a.sffb-signup-link,
a.sffb-signup-link-question,
a.sffb-signup-link-another {
	padding: 0.25em 0.5em;
}
